
domain: your-domain.com # Set your domain here
nginx_ssl_cert_path: /etc/letsencrypt/live/{{ domain }}/fullchain.pem
nginx_ssl_cert_path: /etc/letsencrypt/live/{{ domain }}/privkey.pem

certbot_email: your_email@example.com # Set your email here
